.about
    height: 600px
    margin-top: 120px
    &__content
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
    &__img
        width: 400px
        height: 600px
    &__main
        width: 620px
    &__name
        position: relative
        @include circle
        @include title_16
        margin-left: 10px
    &__headline
        margin-top: 6px
        @include title_36
    &__line
        width: 70px
        background-color: $main_color
        height: 4px
    &__text
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 21px
    &__ican
        margin-top: 40px
        display: grid
        grid-template: repeat(2, minmax(120px, auto)) / 285px 285px
        gap: 20px 50px
    &__item
        display: flex
        flex-direction: row
        justify-content: space-between
    &__icon
        @include circleImg
        display: flex
        justify-content: flex-end
        align-items: flex-end
    &__descr
        width: 220px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        span
            @include title_14