.contacts
	margin-top: 120px
	min-height: 600px
	margin-bottom: 91px
	&__container
		display: flex
		flex-direction: row
	&__img
		display: block
		height: 100%
		margin-right: 70px
	&__headline
		font-weight: 700
		font-size: 16px
		line-height: 22px
		margin-left: 12px
		position: relative
		@include circle
		margin-bottom: 6px
	&__title
		@include title_36
	&__divide
		width: 60px
		height: 4px
		background-color: $main_color
		margin-bottom: 20px
	&__subtitle
		@include title_14
		margin-bottom: 20px
		&:last-child
			margin-bottom: 30px
	&__networks
		width: 140px
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 20px
	&__form form
		width: 100%
		display: grid
		grid-template: 45px 190px 45px / 280px 280px
		gap: 30px 25px
	&__input
		position: relative
		input
			width: 100%
			display: block
			border: 1px solid black
			padding: 0 20px
			height: 100%
	&__textarea
		grid-column: 1 / 3
		position: relative
		textarea
			display: block
			width: 100%
			border: 1px solid black
			padding: 10px
			resize: none
			height: 190px
	label
		display: block
		position: absolute
		height: 18px
		padding: 0 8px
		background-color: white
		font-weight: 500
		font-size: 12px
		line-height: 18px
		top: -9px
		left: 12px
	&__btn
		grid-column: 1 / 3
		display: flex
		flex-direction: row
		input
			display: block
			width: 219px
			height: 45px
			background-color: $main_color
			margin-right: 35px
			@include title_14
			&:hover
				cursor: pointer
	&__privacy
		height: 100%
		font-weight: 500
		font-size: 12px
		line-height: 18px
		display: flex
		flex-direction: row
		align-items: center
		input
			width: 11px
			height: 11px
			border: 1px solid black
			margin-right: 10px
		a
			color: blue