.profile
	margin-top: 120px
	height: 746px
	&__title
		text-align: center
		@include title_16
		position: relative
		&:before
			content: ''
			display: block
			@include circleImg
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: - 6px
	&__headline
		text-align: center
		@include title_36
		margin-bottom: 25px
	&__divide
		width: 60px
		margin: 0 auto 60px auto
		height: 4px
		background-color: $main_color
	&__content
		display: grid
		grid-template: 280px 280px / repeat(4, 280px)
		gap: 5px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__item-one
		grid-column-start: 4
		grid-column-end: 5
		grid-row-start: 1
		grid-row-end: 3
	&__item-two
		grid-column-start: 2
		grid-column-end: 4
		grid-row-start: 2
		grid-row-end: 3