.promo
    padding-top: 206px
    background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    height: 800px
    position: relative
    z-index: 1
    &__networks
        height: 340px
        width: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: absolute
        top: 225px
        left: 55px
    &__network
        &:hover
            cursor: pointer
    &__divide
        height: 70px
        width: 4px
        background-color: black
    &__text
        font-weight: 700
        font-size: 16px
        height: 150px
        width: 25px
        div
            width: 150px
            height: 25px
            transform: rotate(-90deg) translate(-40%, -250%)
    &__subtitle
        margin-left: 10px
        position: relative
        z-index: 2
        @include title_16
        @include circle
    &__headline
        width: 532px
        margin-top: 10px
        font-weight: 700
        font-size: 48px
        line-height: 60px
    &__btns
        margin-top: 25px
        display: flex
        flex-direction: row
        height: 45px
        max-width: 250px
    &__btn
        display: block
        width: 135px
        height: 45px
        line-height: 45px
        font-weight: 700
        font-size: 14px
        text-align: center
        text-decoration: none
        color: black
        background-color: $main_color
        transition: .5s all
        margin-right: 45px
        &:hover
            cursor: pointer
            text-decoration: none
            color: white
    &__link
        display: block
        text-align: center
        color: black
        font-weight: 700
        font-size: 14px
        height: 100%
        text-decoration: none
        line-height: 45px
        &:hover
            cursor: pointer
            text-decoration: none
            color: black

.hamburger
    width: 36px
    height: 20px
    position: absolute
    right: 30px
    top: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    z-index: 3
    &:hover
        cursor: pointer
    span
        width: 30px
        height: 3px
        display: block
        background-color: black

.menu
    height: 100vh
    width: 100vw
    z-index: 4
    position: fixed
    top: 0
    display: none
    transition: all .5s
    &__overlay
        height: 100%
        background-color: rgba(255, 255, 255, 0)
        position: relative
        &-active
            animation: menuOpen .6s linear 1 forwards
    &__container
        position: absolute
        left: -350px
        height: 100%
        transition: all .6s
        &-active
            animation: menuOpen2 .6s linear 1 forwards
    &__block
        width: 345px
        height: 100%
        background-color: $main_color
        padding: 25px 25px 50px 40px
        position: relative
    &__close
        height: 25px
        display: flex
        justify-content: flex-end
        &:hover
            cursor: pointer
    &__content
        margin-top: 90px
        height: 300px
        ul
            padding: 0
            margin: 0
            list-style-type: circle
            li
                margin-top: 15px
                &:first-child
                    margin-top: 0
                a
                    display: block
                    font-weight: 700
                    font-size: 20px
                    line-height: 28px
                    color: white
                    text-decoration: none
                    transition: all .3s
                    text-transform: uppercase
                    &:hover
                        color: black
    &__networks
        width: 90px
        height: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        svg
            &:hover
                cursor: pointer