.advantages
	min-height: 473px
	padding: 73px 0 65px 0
	&__headline
		text-align: center
		font-size: 30px
		line-height: 30px
	&__icons
		margin-top: 60px
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
	&__icon
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		font-size: 14px
		line-height: 18px
		width: 274px
		img
			display: block
		span
			display: block
			margin-top: 35px
			margin-bottom: 20px
			font-size: 18px
			line-height: 29px
	#heart
		animation: heartbeat 1.6s ease infinite