@keyframes heartbeat
	0%
		transform: scale(1)
	50%
		transform: scale(1.6)
	100%
		transform: scale(1)
	
@keyframes fadeInUp 
	from 
		opacity: 0
		transform: translate3d(0,100%,0)
	to
		opacity:1
		transform: translateZ(0)


// .animate__fadeInUp
// 	animation: fadeInUp 1s linear 1
// 	animation-delay: 2s