.consult
	min-height: 680px
	padding: 100px 0 108px 0
	background: url('../img/2_BackGr.png') center center/cover no-repeat
	&__headline
		font-size: 36px
		line-height: 54px
		color: white
		text-transform: uppercase
	&__subheadline
		margin-top: 8px
		color: white
	&__form
		margin-top: 36px
		width: 303px
		min-height: 258px
	&__input
		display: block
		padding: 0 21px
		width: 300px
		height: 50px
		margin-top: 13px
		border-radius: 5px
		border: none
		&:first-child
			margin-top: 0
	&__submit
		width: 303px
		display: block
		height: 58px
		background-color: #C70101
		margin-top: 15px
		color: white
		border: none
		border-radius: 5px
		&:hover
			cursor: pointer

