.footer
    position: relative
    min-height: 630px
    &__map
        height: 630px
    &__info
        width: 460px
        height: 270px
        background-color: red
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 0 56px 0
        address
            font-size: 20px
            line-height: 20px
            display: block
            text-align: center
            color: white
        a
            text-decoration: none
            color: white
            text-align: center
            margin-top: 36px
            display: block
            &:hover
                text-decoration: none
                color: white
                cursor: pointer
    &__networks
        margin: 36px auto 0 auto
        width: 212px
        height: 52px
        display: flex
        flex-direction: row
        justify-content: space-between
        img
            display: block
            width: 52px
            height: 52px
