.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__descr
        font-size: 12px
        text-align: center
        span
            font-size: 18px
            display: block
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-size: 18px
        line-height: 18px
        display: block
        color: white
        &:hover
            cursor: pointer
            text-decoration: none
            color: white
    
            