.container
	width: 950px
	margin: 0 auto

.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../img/1_BackGr.png') center center/cover no-repeat
	color: white
	&__wrap
		margin-top: 91px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__headline
		font-size: 42px
		line-height: 42px
		text-align: right
	&__subheadline
		font-size: 24px
		line-height: 24px
		margin-top: 17px
		text-align: right
	&__icons
		margin-top: 60px
		width: 424px
		height: 96px
		display: flex
		flex-direction: row
		justify-content: space-between
	&__icon
		display: flex
		flex-direction: column
		align-items: center
		width: 110px
		img
			display: block
		div
			text-align: center
			font-size: 14px
			line-height: 14px
			margin-top: 20px
	&__button
		margin-top: 66px
		width: 303px
		height: 54px
		background-color: red
		border: none
		color: white
		&:hover
			cursor: pointer
	&__catalog
		margin-top: 8px
		text-align: right
		font-size: 16px
		line-height: 25px
		color: white
		&:hover
			text-decoration: none
			cursor: pointer
			color: white