.reviews
    min-height: 920px
    padding-bottom: 48px
    &__headline
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
.review
    min-height: 170px
    margin-top: 60px
    display: flex
    flex-direction: row
    &__img
        display: block
        width: 170px
        height: 170px
        border-radius: 50%
        margin-right: 60px
    &__name
        font-size: 18px
        line-height: 18px
        font-weight: bold
    &__comment
        font-size: 14px
        line-height: 22px
        opacity: .7
    &__text
        margin-top: 10px
        font-size: 18px
        line-height: 24px