.slider
    min-height: 580px
    padding: 81px 0
    &__content
        width: 750px
        margin: 0 auto
        position: relative

    .slick-prev
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        left: -66px
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
        &:focus
            border: none
    
    .slick-next
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        right: -66px
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
        &:focus
            border: none