.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, 0.56)
	display: none

.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 382px
	min-height: 402px
	padding: 40px
	padding-top: 0
	background: #F2F2F2
	&-min
		min-height: 143px
	&__close
		width: calc(100% + 80px)
		height: 22px
		img
			float: right
			width: 20px
			height: 20px
	&__title
		font-size: 19px
		margin-top: 15px
		text-align: center
		font-weight: bold
	&__descr
		margin-top: 10px
		text-align: center
		font-size: 14px
		font-weight: bold
	&__form
		margin-top: 26px
	&__input
		margin-top: 15px
		display: block
		width: 100%
		border: none
		height: 44px
		padding: 0 20px
		background-color: white
		border-radius: 5px
		&:first-child
			margin-top: 0
	&__button
		border-radius: 5px
		display: block
		height: 44px
		width: 100%
		margin-top: 15px
		background-color: red
		border: none
		color: white
		text-transform: uppercase
		&:hover
			cursor: pointer

#consult, #order, #final
	display: none

label.error
	color: red
	height: 30px
	line-height: 26px
	border: 2px solid red
	width: 90%
	margin: 8px auto 15px auto
.error
	border: 1px solid red