@keyframes menuOpen
    0%
        background-color: rgba(255, 255, 255, 0)
    
    100%
        background-color: rgba(255, 255, 255, 0.6)

@keyframes menuOpen2
    0%
        left: -100%
    
    100%
        left: 0