// @import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import "base/variables"
@import "base/mixins"
@import "base/animations"
*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    color: black
    box-sizing: border-box


.container
    width: 1140px
    margin: 0 auto

@media (max-width: 1199px)
    .container
        width: 950px

@import "blocks/promo"
@import "blocks/about"
@import "blocks/advantage"
@import "blocks/skills"
@import "blocks/profile"
@import "blocks/price"
@import "blocks/contacts"