header 
	z-index: 10 
	position: relative
nav 
	height: 50px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none
	.menu_btn_mobile
		display: none
.menu_item 
	border-right: 2px dotted black 
	padding-right: 28px
	font-size: 15px
	&:last-child
		border-right: none
.menu_link 
	font-weight: 300 
	color: #FFFFFF 
.underheader 
	height: 84px 
	background: rgba(0, 0, 0, .6) 
	position: absolute
	width: 100vw 
	z-index: 2
.uh_logo 
	max-width: 100% 
	margin-top: 19px 
	display: block 
.uh_afisha 
	margin-top: 6px 
	font-weight: 100 
	font-size: 13px 
	color: white 
.uh_call 
	font-weight: 300 
	font-size: 12px 
	line-height: 14px 
	text-align: right 
	color: #FFFFFF 
	margin-top: 20px 
.uh_phone 
	display: block 
	font-weight: 400 
	font-size: 22px 
	line-height: 16px 
	text-align: right 
	text-transform: uppercase 
	color: #FFFFFF 
	margin-top: 8px 
.uh_btn 
	font-weight: 400 
	border: none 
	border-radius: 4px 
	font-size: 14px 
	line-height: 46px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	width: 172px 
	height: 46px 
	background: linear-gradient(0deg, $blue_elems 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	margin-top: 20px 
	@include btn-hover
.xs-visible
	display: none
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.svg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	position: relative 
	z-index: 1 
.promo_header 
	margin-top: 40px 
	font-weight: 700 
	font-size: 60px 
	line-height: 60px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	margin-bottom: 0 
.promo_unheader 
	margin-top: 22px 
	font-weight: 700 
	font-size: 36px 
	line-height: 36px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	margin-bottom: 0 
.promo_text 
	font-weight: 400 
	font-size: 18px 
	line-height: 24px 
	text-align: center 
	color: #FFFFFF 
	margin-top: 35px 
.promo_btn 
	width: 259px 
	height: 63px 
	background: linear-gradient(0deg, $blue_elems 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	margin: 115px auto 0 auto 
	display: block 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	border: none
	@include btn-hover
.reason 
	min-height: 767px 
	padding: 18px 38px 0 38px 
	position: relative 
.reason_ability 
	width: 113px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	line-height: 24px 
	margin: 0 auto 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	mix-blend-mode: normal 
	background-color: black 
.reason_headline 
	font-family: 'Roboto' 
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin-top: 32px 
	margin-bottom: 0 
.reason_facts 
	margin-top: 16px 
.reason_fact 
	min-height: 150px 
	display: flex 
	flex-direction: row 
	align-items: center 
	margin-bottom: 30px 
	&:last-child 
		margin-bottom: 0 
.reason_fact_img 
	width: 116px 
	height: 116px 
	background: $blue_elems
	margin-right: 25px 
	border-radius: 50% 
	display: flex 
	justify-content: center 
	align-items: center 
	justify-self: flex-start 
	flex: none 
.reason_fact_text 
	min-height: 150px 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
	color: black 
.reason_fact_headline 
	color: $blue_elems
.app 
	min-height: 864px 
	margin-top: 64px 
	position: relative 
.mobile
	position: relative
	margin-top: 110px
	margin-bottom: 77px
.label
	width: 112px
	height: 24px
	font-weight: 400
	font-size: 11px
	line-height: 24px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background-color: black
	margin: 0 auto
.title
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
.sub_title 
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
.mobile_cards_container
	margin-top: 30px
.mobile_card
	max-width: 320px
	padding: 0
	padding-top: 80px
	margin: 0 auto
	position: relative
	&_1
		background: url('../img/card_1.svg') center center/cover no-repeat
	&_2
		background: url('../img/card_2.svg') center center/cover no-repeat
	&_3
		background: url('../img/card_3.svg') center center/cover no-repeat
	&_4
		background: url('../img/card_4.svg') center center/cover no-repeat
		margin-top: 20px
	&_5
		background: url('../img/card_5.svg') center center/cover no-repeat
		margin-top: 20px
	&_6
		background: url('../img/card_6.svg') center center/cover no-repeat
		margin-top: 20px
.mobile_card_headline
	font-weight: 400
	font-size: 24px
	line-height: 31px
	text-align: center
	text-transform: uppercase
	color: white
.mobile_card_more
	width: 29px
	height: 29px
	background: #000000
	border-radius: 50%
	margin: 0 auto 35px auto
	position: absolute
	bottom: 0px
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	&::before
		content: ''
		display: block
		width: 14px
		height: 2px
		background: $blue_elems
		transition: .5s all
	&::after
		content: ''
		display: block
		width: 2px
		height: 14px
		background: $blue_elems
		position: absolute
		left: 50%
		transform: translateX(-50%)
		transition: .5s all
	&:hover
		&::before, &::after
			background-color: red
			
		
.chose
	position: relative
	padding-top: 60px
	background: #070716
	.chose_one
		max-height: 502px
	.chose_ability
		width: 115px
		height: 27px
		line-height: 27px
		background: #FFFFFF
		margin: 0 auto
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
	.chose_headline
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 27px
	.chose_subheadline
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
		margin-top: 1px
	.chose_img_cont
		margin-top: 54px
		z-index: 3
	.chose_two
		background: url('../img/UberX_back.png') center center/cover no-repeat
		width: 100%
		position: absolute
		left: 0px
		z-index: 1
		.chose_last_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
			margin-top: 210px

.conditions
	min-height: 1010px
	position: relative
	padding-top: 65px
	.cond_ability
		margin: 0 auto
		width: 115px
		height: 27px
		background: #000000
		font-weight: 400
		font-size: 11px
		line-height: 27px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	.cond_headline
		margin-top: 27px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-bottom: 0
	.cond_main_cont
		margin-top: 33px
	.cond_content
		margin-bottom: 60px
		&_headline
			font-weight: 400
			font-size: 22px
			line-height: 24px
			color: $blue_elems
		li
			display: block
			position: relative
			margin-top: 10px
			font-weight: 300
			font-size: 17px
			color: #222222
			&::before
				content: ''
				display: block
				left: -32px
				top: 3px
				position: absolute
				width: 21px
				height: 20px
				background: url('../icons/c_blue.svg') center center/cover no-repeat
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-top: 20px
			color: $blue_elems
		&_neg
			.cond_content_headline
				color: #FF5656
			li
				&::before
					background: url('../icons/c_red.svg') center center/cover no-repeat

.last
	background: #080816
	min-height: 716px
	.bc_cont
		min-height: 650px
		max-width: 1440px
		margin: 0 auto
		background: url('../img/world_bg.png') center center/cover no-repeat
		padding-top: 46px
		padding-bottom: 20px
	&_cities
		width: 79px
		height: 27px
		background: #FFFFFF
		font-weight: 400
		font-size: 11px
		line-height: 27px
		text-align: center
		margin: 0 auto
		text-transform: uppercase
		color: #070716
	&_headline
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_underline
		margin-top: 2px
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
	&_link
		display: block
		margin-top: 485px
		text-align: center
		text-decoration: none
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: $blue_elems
footer
	min-height: 156px
	padding-top: 11px
	position: relative
	.foot
		&_line
			width: 301px
			height: 7px
			background: $blue_elems
			margin: 0 auto
		&_cont
			min-width: 364px
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 35px
			&_elem a
				display: block
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-align: center
				text-decoration: none
		&_more
			min-width: 390px
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 15px
			&_elem a
				display: block
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-align: center
		&_last_word
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: $blue_elems
			margin-top: 18px

.links_networks
	position: absolute
	left: 23px
	bottom: 72px
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 156px
	height: 35px
	&_cont
		border-radius: 50%
		width: 35px
		height: 35px
		background-color: black
		display: flex
		justify-content: center
		align-items: center
		i
			color: white

.links_store
	width: 296px
	position: absolute
	right: 2px
	bottom: 77px