@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
			font-size: 13px
			line-height: 25px
	.promo
		&_header
			font-size: 50px
	.reason
		&_fact
			align-items: flex-start 
	.mobile
		&_card
			width: 300px
			height: 260px
	.chose
		height: 959px
		&_img_cont
			position: relative
			img
				position: absolute
				left: 50%
				transform: translateX(-50%)
		&_one
			height: 502px
		&_two
			height: 397px

@media (max-width: 991px)
	.menu_item
			padding-right: 6px
			font-size: 11px
			line-height: 25px
	.uh_logo
		img
			width: 100%
	.uh_afisha
		font-size: 10px
	.uh_phone
		font-size: 15px
	.uh_btn
		width: 100%
		height: 40px
		margin-top: 21px
		line-height: 40px
	.promo
		&_header
			font-size: 40px
		&_unheader
			font-size: 30px
	.reason
		&_fact
			flex-direction: column
			align-items: center
			margin-top: 35px
			&_text
				width: 300px
				margin-top: 10px
	.mobile
		&_card
			height: 240px
			&_headline
				font-size: 16px
				line-height: 20px
	.chose
		height: 800px
		&_img_cont
		position: relative
		img
			position: absolute
			width: 100%
		&_one
			height: 370px
	.links_store
		left: 50%
		transform: translateX(-50%)
		bottom: 0px

@media (max-width: 767px)
	.menu
		position: fixed
		z-index: 20
		top: 0
		left: -100%
		width: 50%
		justify-content: center
		align-items: center
		margin-top: 10px
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background: rgba(0, 0, 0, .8)
		transition: .6s all
		&_active
			left: 0
		&_item
			padding: 0
			border: none
			font-size: 20px
			margin-bottom: 30px
	.menu_btn_mobile
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		width: 26px
		span
			transition: .5s all
			display: block
			height: 2px
			width: 100%
			background: white
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		font-size: 13px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin-top: 10px
	.uh_btn
		width: 180px
		display: block
		height: 40px
		line-height: 22px
		font-size: 10px
		margin: 10px auto 0 auto
	.promo
		&_header
			line-height: 50px
			font-size: 45px
		&_unheader
			line-height: 40px
			font-size: 35px
	.mobile
		&_card
			height: 250px
			margin-top: 20px
			padding-top: 50px
	.chose
		height: 900px
		&_img_cont
		position: relative
		img
			position: absolute
			width: 100%
		&_one
			height: 450px
	footer
		padding-bottom: 90px
	.links_networks
		left: 50%
		transform: translateX(-50%)
		bottom: 40px
	.links_store
		left: 50%
		transform: translateX(-50%)
		bottom: 0px
	

@media (max-width: 575px)
	.uh_afisha
		display: none
	.uh_logo
		margin-top: 18px
	.underheader
		height: 60px
	.uh_phone
		text-align: center
		font-weight: 400
		font-size: 12px
		margin-top: 8px
	.uh_btn
		width: 110px
		height: 22px
		margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 30px
		&_unheader
			font-size: 20px
			line-height: 25px
			margin-top: 33px
		&_btn
			width: 210px
			height: 50px
	.menu
		width: 80%
	.reason
		&_headline
			margin-top: 18px
			font-size: 16px
			line-height: 16px
			margin-bottom: 24px
		&_fact
			justify-content: center
			align-items: center
			&:first-child
				margin-top: 0
			&_img
				margin: 0
			&_text
				font-size: 15px
				font-weight: 300
				width: 100%
				line-height: 16px
	.chose
		height: 700px
		&_two
			height: 200px
	.mobile
		margin-top: 0
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		.sub_title
			margin-top: 9px
			font-size: 14px
			line-height: 21px


		
